# abm-java-training

./: .gitignore  README.md  pom.xml
scenarios/fabiland/: config.xml  silo.properties
scenarios/fabiland/input/health/: avgSpeeds.csv  disease_outcomes_lookup.csv  health_transition_fabiland.csv
scenarios/fabiland/input/health/air_pollution_no2/: all_cause_mortality_fatal.csv
scenarios/fabiland/input/health/air_pollution_pm25/: all_cause_mortality_fatal.csv  copd_fatal_and_non_fatal.csv  coronary_heart_disease_fatal_and_non_fatal.csv  lung_cancer_fatal_and_non_fatal.csv  stroke_fatal_and_non_fatal.csv
scenarios/fabiland/input/zonesShapefile/: fabiland-full.dbf
scenarios/fabiland/microData/: dd_0.csv  jj_0.csv
scenarios/homework/week12/: Error.csv  Error.txt
scenarios/homework/week13/: javaClassStudentReports.xml  network.xml
scenarios/manchester/: config.xml
scenarios/manchester/demand/: car_matrix_greater_manchester.csv
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment1/: BinomialCoefficientDebugger.java  DistanceCalculator.java  DistanceCalculatorImproved.java  ExponentialCalculator.java  Factorial.java  PiApproximation.java
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment1/Test/: DistanceCalculatorTest.java  ExponentialCalculatorTest.java
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment1/solutions/: AssignmentOneRunnerSolution.java  BinomialCoefficientDebuggerSolution.java  DistanceCalculatorImprovedSolution.java  DistanceCalculatorSolution.java  ExponentialCalculatorSolution.java  PiApproximationSolution.java
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment2/: Rational.java  RationalRunner.java  SwapVariablesSolution.java
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment2/solutions/: IntValSolution.java  RationalRunnerSolution.java  RationalSolution.java
src/main/java/uk/cam/mrc/phm/homework/assignments/assignment3/onomatopoeia/: AcousticGuitar.java  Drum.java  ElectricGuitar.java  Flute.java  Guitar.java  Instrument.java  MusicOnomatopoeia.java
src/main/java/uk/cam/mrc/phm/homework/lectures/: Utils.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week1/: HelloWorld.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week1/carl/: HelloWorld.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week10/collectionImplementation/: ArrayListExercise.java  ArrayListSolution.java  HashSetExample.java  HashSetMethodsExample.java  LinkedListExample.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week10/collectionManipulation/: Agent.java  CollectionsExample.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week10/comparableExample/: Agent.java  ComparableAgentRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week10/comparatorExample/: AgeAgentComparator.java  Agent.java  ComparatorAgentRunner.java  HeightAgentComparator.java  HeightAgentComparatorSolution.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week10/iterableExample/: ArrayListComparison.java  GenericList.java  GenericListRunner.java  IterableGenericList.java  IterableGenericListRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week11/: MapExamples.java  MapExercise.java  MapExerciseSolution.java  MapOperations.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week12/exceptions/: Bakerei.java  BurnedException.java  Oven.java  TryCatchExercise.java  TryCatchExerciseSolution.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week12/io/: BufferedReaderExample.java  ErrorExample.java  FileReaderExample.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week13/: Classroom.java  Household.java  Person.java  Student.java  XMLReaderExample.java  XMLWriterExample.java  XMLWriterExample2.java  XMLWriterExample3.java  building.xml  buildingSolution.xml  javaClassXmlExercise.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week13/javaClassInformationTaskSolution/: JavaClassInformationXMLWriter.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week2/: ArithmaticOperatorExercise.java  ArithmaticOperatorSolution.java  BreakAndContinueExample.java  CallUtilsExample.java  CastingExercise.java  CastingSolution.java  CheckSquare.java  ConditionStatementsIfElseExample.java  ConditionStatementsSwitchExample.java  ExtractMethodExercise1.java  ExtractMethodExercise2.java  ExtractingMethodSolution.java  FizzBuzzExercise.java  FizzBuzzSolution.java  LoopsForAndWhileExercise.java  LoopsForAndWhileSolution.java  PrimitiveTypeExercise.java  PrimitiveTypeSolution.java  ReferenceTypeExercise.java  ScopeOfVariablesExercise.java  ScopeOfVariablesSolution.java  SquareRootExercise.java  SquareRootSolution.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week3/: ComparisonExercise.java  ComparisonSolution.java  DebuggingExercise.java  DebuggingSolution.java  HelloWorldExample.java  MathClassExample.java  StaticVariableExample.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week3/test/: HelloWorldTest.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week4/encapsulation/: Bike.java  Car.java  Train.java  TrainRunner.java  VehicleRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week4/object/: Bike.java  Car.java  Train.java  VehicleRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week5/callByValue/: Cartoon.java  CartoonRunner.java  PrimitiveMethodCall.java  ReferenceMethodCall.java  Trip.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week5/enums/: Gender.java  Person.java  PersonRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week5/miniTourDeFranceSolution/: Bike.java  BikeForm.java  GameRunner.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week5/typicalObject/: ConversionExample.java  MathRandomExample.java  NumberExample.java  RandomExample.java  RandomExercise.java  StringBuilderExample.java  StringExample.java
src/main/java/uk/cam/mrc/phm/homework/lectures/week6/example/: Adult.java  Child.java  Person.java  PersonRunner.java
src/main/java/uk/cam/mrc/phm/training/day1/: MATSimGUI.java  RunMatsim.java
(+83 files in other folders)
