scenario.name = baseHealth
base.year = 0
end.year = 10
zones.shapefile = input/zonesShapefile/fabiland-full.shp
zonal.data.file = input/zoneSystem_1-reg.csv
employment.types = IND
transport.model = MATSIM
travel.time = matsim
transport.model.years = 5,10
# transport.model.years = 1,2,3,4,5,6,7,8,9,10
matsim.simulate.car.trips.only = false
matsim.include.access.egress = true

#Properties for running air pollutant model
cold.emission.file = input/emission/sample_41_EFA_ColdStart_vehcat_2020average.txt
hot.emission.file = input/emission/sample_41_EFA_HOT_vehcat_2020average.txt
matsim.network.for.air.pollutant.model = matsimInput/nw_cap60.xml

#Properties for running health disease model
background.pm2 = 11.6
background.no2 = 17.3
healthData.basePath = input/health/
disease.outcome.lookup = disease_outcomes_lookup.csv
health.transition.data = input/health/health_transitions_fabiland.csv